-------------------   GRUPOS POR ID  -----------
-1001090552302 - Oleiros Raids Pokemnon Go

-1001152586901 - Volandovoy antiguo   "ELIMINADO"

-1001185536804 - Pokeraids PK GO QNK Libre

-1001159731660 - 

FLY-1001179453439 - Pokemon GO FLY Mundial Iv100flymundial

-1001191668304 - Cheto Raids : "supergroup   

-1001203095892 - Pokemon Go Raids MEGA BOT

-1001214526924 - Pokeraids Hyunluci Porreres

FLY-1001275570444 - Pru PokeRaids Bot    OK 01-20 

FLY-1001259338427 - Desarrollo - supergroup

FLY-1001274036816 - FfyNidospokemon

-1001278662751 - Grupo Mixto FLY NAVIA  Y Alrededores

-1001286121219

-1001282615197

-1001310106923 - TopPOKEMON GO GIJON          OK 02-20

-1001341343563 - "Pogo invitaciones a Raids"

-1001350294275 - Pokemon Go Fly Murcia

-1001356997494 - Raids EX Volando voy         OK 01-20

-1001361962009 - RaidsPokeGoFlyMund           OK 03-05

-1001364065981 - POKEDEXIV100

-1001364830001 - Pokemon Go Provincial Lleida OK 02-20 NO EXISTE

-1001391230461 - Pokeraid Top Lugo

-1001394335831 - Pokemon Go Mamariga Y Valle Trapaga

-1001401036321 - PoGo Provincial LLeida EX    OK 02-20

-1001416634798 - Pokemon GO Barcelona         OK 02-25

-1001462556862 - Pokemon Go Chat EGA BOT

-1001447455780 - SOLORAIDS POKEMONGO          OK 01-20

-1001447203482 - Volando-voy Raids            OK 01-20

-1001448745909 desconocido

-1001477444678 - RAID-TOP-100-GALAXY          OK 01-20
  
-1001478694943 - Pokemon Go Griñon
 
-1001491769764 - Poke Raids Caceres

-1001385528771 - Pokemon Go Fly Murcia